{
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest-environment-jsdom": "^29.7.0"
  }
}
